spring.datasource.url=jdbc:postgresql://localhost:5433/gunther
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/aashilo/IdeaProjects/Gunther/uploads

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true